# lambda_parameter_store_expl

./: Dockerfile  bootstrap  build-native-image.sh  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: CustomReflectionFeature.java  ExampleLambdaRuntime.java  RequestEventHandler.java
src/main/resources/: application.yml  dynamic-proxies.json  resource-config.json
